html,body{
    /* background: #000000;  fallback for old browsers 
background: -webkit-linear-gradient(to bottom, #e74c3c, #000000);  /* Chrome 10-25, Safari 5.1-6 
background: linear-gradient(to bottom, #e74c3c, #000000);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
/* background-color: turquoise; */
}
#entete{
    margin: 0;
    padding: 0;
    width: 100%; height: 70%;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    z-index: 1; 
}
 .video_entete{
     left: 0;
     width: 100%;
     height:70%;
     position: absolute;
     z-index: 0;
     object-fit: cover;
     object-position: center;

 }
 
 .nomsite{
    font-size: 50px;
    text-align: center;
    margin: 0;
    padding-top: 5%;
    color:#FFF;
    position: relative;
    font-family: Scriptina,"Script MT Bold","Sakkal Majalla";
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
 }
    #formauto{
        position: relative;
        border: 1px solid #FFF;
        border-left: none;border-right:none;
        background-color: rgba(000, 000, 000, 0.2);
        margin-left: auto;margin-right: auto;
        width: 70%;min-height: 10%;
        text-align: center;
        padding: 2%;

    }
    #motcle{
        height: 30px; width: 300px;
        border: none; padding-left: 2px;
    }
    .btfind{
        height: 30px; width: 300px;
        border: none;background-color: crimson;
        color: #FFF;
    }

    .articles{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 2%;
        vertical-align: middle;
    }
    #auto{
        border: 1px solid #999;
        width: 200px;
        min-height: 200px;
        margin: 10px;
        padding-left: 20px;
        float: left;
        /* font-size: 200px; */
    }
    #auto img{
        margin: 5px;
        width: 120px;
        height: 120px;
    }
    b{
        color: #F30;
        font-size: 18px;
    }



/* ------------------- navbar -------------------*/
    .header{
        /* background:#E92B2B; */
        /* background:#2BE9E3; */
        background:#000;
        
        height: 50px;
        /* position: relative; */
    }
    .navbar{
        padding-top: 0px;
    }
    .nav-item{
        margin-left: 40px;
        margin-bottom: 120px;
    }
    .nav-link{
        color: #fff!important;
        font-size: 12px;
        padding: 0 0 5px 0;
        display: unset;
    }
   
    .navbar-brand img{
        position: absolute;
        width: 160px;
        height: 70px;
        /* bottom: 110px; */
        top: 1px;
        
        
    }
    .fa-bars{
        color: #fff;
        font-size: 40px !important;
    }
    .navbar-toggler{
        border: 0 !important;
        outline: none !important;
        padding: initial !important;
    }
    .active-home{
        border-bottom: 2px solid crimson;
        /* color: crimson   ; */
    }
    .nav-link:hover{
        border-bottom: 2px solid crimson;
        /* color: crimson; */
    }
    .container{
        height: 10%;
    }

    /* ------------------- page login -------------------*/
    
/*-------------------------------------------------PAGE ACCUEIL------------------*/
#global{
    width: 100%;padding: 5px;
    margin: 10px;
}
#global #profil{
    width: 20%;padding: 10px;
    vertical-align: middle;text-align: center;
    min-height: 100px;
    display: inline-block; border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 25);
}
#global #tableaubord{
    width: 70%;padding: 20px;
    vertical-align: middle;margin: 5px;
    min-height: 100px;
    display: inline-block; border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 25);
}
/*-------------------------------------------------tableau de bord------------------*/
table{
    caption-side: bottom;
  }
  th, td{
   border:none;
    padding: 10px;
  }
  th{
   border:none;background-color: #F30;
    padding: 10px;
  }
  .myphoto{
      width: 130px; height: 100px;border-radius: 5%;border: 1px solid;
  }
  .kak, a:link, a:visited {
    text-decoration: none;
}
  a:hover {
    text-decoration: none;
    box-shadow: none;
} 
  /* -------------------- about--------------------*/
  .title, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.title{
    /* color: #F30; */
    position: relative;
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
    /* font-weight: 500;*/
     font-weight: bold; 
    /* margin-bottom: 60px; */
    /* padding-bottom: 20px; */
    font-family: 'Montserrat';
    /* border-bottom: 1px solid crimson; */
    /* display: inline; */
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-size: 60px; */
}
.title:hover{
    color: crimson;
}
/********************review*******************/
.review{
    /* margin: 100px 0; */
    /* margin-bottom: 60px; */
    /* margin-top: 60px; */
}
.carousel-item img{
    width: 150px;
    height: 140px;
    border-radius: 50%;
}
.carousel-item{
    text-align: center;
    height: 400px;
    /* padding-top: 30px;
    margin-top: 30px; */
}
.carousel-caption{
    z-index: -1!important;
    box-shadow: 0 0 15px 1px rgba(166,163,223,0.5);
    border-radius: 5px;
    margin-bottom: 50px;
}
.carousel-caption h6{
    margin-top: 55px;
    font-weight: bold;
    color: #000!important;
}
.carousel-caption small{
    margin-top: 10px;
    margin-bottom: 50px;
    display: block;
    color: #000!important;
}
.carousel-caption p{
    padding:0 50px;
    font-size: 15px;
    text-align: center;
    color: #808080!important;
}
.carousel-indicators li{
    background-color: #FB4F4F!important;
}
@media only screen and(max-width:800px){
    .carousel-item{
        height: 520px;
    }
    .carousel-caption{
        margin: 0 10px 50px 10px;
        left: 0 !important;
        right: 0 !important;
    }
}
/* contact section styling */

/* .contact .title::after{
    content: "get in touch";
} */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.content{
    padding-left: 50px;
    margin-top: 50px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact-content {
    display: flex;
    justify-content: space-between;
    
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
/* .foot{
    margin-top: 90px;
    padding-top: 90px;
} */
span{
    color: crimson;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }
  /*--------------------------btn up----------------------*/
    .scroll-up-btn{
    position: fixed; 
        height: 45px;
        width: 42px;
        background: crimson;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        font-size: 30px; 
        border-radius: 6px;
        border-bottom-width: 2px;
        cursor: pointer;
        display: none;
        transition: all 0.3s ease; 
    }
 
@media (max-width: 540px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact-content {
        display: block;
        
        /* justify-content: space-between; */
        
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}   